{
  "name": "ecomgyanbackend",
  "version": "1.0.0",
  "description": "ecomgyan backend created by kiru",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NakshatraNamahaCreations/EcomGyanBackend.git"
  },
  "author": "Kiruthika Mani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NakshatraNamahaCreations/EcomGyanBackend/issues"
  },
  "homepage": "https://github.com/NakshatraNamahaCreations/EcomGyanBackend#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
